<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page Sepeda Listrik</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="text-header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#list">About</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#spesifikasi">Spesifikasi</a></li>
                <li><a href="#Garansi">Garansi</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="search-header">
            <input type="text" id="search" placeholder="Search">
        </div>
    </header>

    <div class="slideshow-container" id="slideshow-container">
        <div class="slide fade">
            <h1>Welcome to Pacific Bike</h1>
            <p>Produk E-Series menawarkan sepeda listrik (E-Bike) dengan desain yang berkualitas, performa yang luar
                biasa,<br>
                dan harga yang kompetitif dengan fitur menarik untuk menunjang kebutuhan mobilitas modern.</p>
        </div>
        <div class="slide fade">
            <h1>Kualitas dan Inovasi</h1>
            <p>Rasakan sensasi berkendara baru dengan Sepeda Listrik Pacific Bike,
                Teknologi canggih dan material berkualitas <br>menawarkan kenyamanan dan
                efisiensi, semua dengan tenaga listrik ramah lingkungan</p>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="selengkapnya">
            <button>Read More</button>
        </div>
        </div>

        <div class="yantiel" id="list">
            <h1>ABOUT US</h1><br>
        </div>

        <div class="tentang" style="display: flex; align-items: center; box-shadow: 0 2px 5px;">
            <img src="images/img facipic.jpg" alt="" style="width: 200px; margin-right: 20px; border-radius: 10px;">
            <div>
                <h3>FROFILE E-BIKE</h3>
                <p>Sejak 1995, sepeda merek PACIFIC telah beroperasi di Indonesia dan selama 15 tahun terakhir menjadi salah satu produsen sepeda terkemuka dengan fokus pada inovasi kualitas dan model. Pada 2013, kami mendirikan PT. RODA PASIFIK MANDIRI di Semarang,
                    Jawa Tengah, dengan produksi perdana sepeda mini tipe Casella, yang mendapat sambutan luar biasa dan meningkatkan permintaan.Tingginya permintaan membuat perusahaan terus berinovasi dengan menambah varian sepeda seperti MTB, CTB, BMX, Kids Bike, 
                    dan Sepeda Lipat, sambil menjaga kualitas melalui pengawasan ketat di setiap tahap produksi. PACIFIC BIKE telah meraih sertifikat Standar Nasional Indonesia (SNI) dan ISO 9001:2015. Dengan komitmen untuk meningkatkan mutu tanpa menaikkan harga, 
                    PACIFIC menawarkan desain yang mengikuti tren dan kualitas yang terus berkembang. Fokus pada harga terjangkau membuat permintaan terus meningkat, sehingga pada 2016 perusahaan membuka cabang kedua di Medan, Sumatera Utara.</p>
            </div>
        </div>
        <div class="Visimisi">
            <div class="About">
                <h3>OUR VISION</h3>
                <P>Menjadi produsen sepeda yang tangguh dan berkualitas baik<br> 
                    dengan pasar nasional dan internasional.</P>
            </div>
            <div class="right">
                <h3>OUR MISION</h3>
                <ul>
                    <li>Mendukung industri nasional.</li>
                    <li>Menambah lapangan kerja dan meningkatkan keterampilan tenaga kerja.</li>
                    <li>Menciptakan dan meningkatkan produksi sepeda yang berkualitas, berdaya saing <br>
                        tinggi baik dari segi harga dan model di pasar dalam dan luar negeri.</li>
                </ul>
            </div>
            </div>
        <div class="deskripsi">
        <div class="produk" id="produk">
            <h1>RAGAM PILIHAN PRODUK TERBAIK</h1><br>
            <p>Pacific Bike memiliki beragam produk yang dirancang untuk memenuhi kebutuhan Anda</p><br><br>
        </div>
    </div>

    <div style="width: 100%; display: flex; align-items: center; flex-direction: column;">
        <div class="list-produk"><br>
            <div class="produk">
                <img src="images/foto1.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto2.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto3.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto4.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto5.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto6.jpg" alt=""><br><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
            <div class="produk">
                <img src="images/foto7.jpg" alt=""><br>
                <a href="" class="btn-mobile">Lihat Selengkapnya</a>
            </div>
        </div>
    </div>

    <div class="elnaya" id="spesifikasi">
        <h1>SPESIFIKASI & HARGA</h1><br>
    </div>

    <div class="list-spesifikasi">
        <div class="spesifikasi">
            <P>SPESIFIKASI</P>
                <ul>
                    <li>Sepeda 1400 Watt.</li>
                    <li>Kecepatan Max 70 km/jam (PM 87/2023).</li>
                    <li>2 SPEED RIDING MODE ECO & SPORT.</li>
                    <li>Jarak tempuh ± 110 km.</li>
                    <li>Baterai 72 V 32.2 Ah.</li>
                    <li>Alarm alert, Lock motor, Find Vehicle, <br>Keyless mode, Reverse Gear.</li>
                    <li>Panjang: 1.870 mm</li>
                    <li>Lebar: 520 mm</li>
                    <li>Tinggi: 1.130 mm</li>
                    <li>Panjang pijakan kaki: 310 mm</li><br>
                </ul>
        </div>
        <div class="harga">
            <p>HARGA</p>
            <ul>
                <li>Rp. 2.600.000,00</li>
                <li>Rp. 2.899.000,00</li>
                <li>Rp. 3.000.000,00</li>
                <li>Rp. 3.500.000,00</li>
                <li>Rp. 3.750.000,00</li>
                <li>Rp. 4.000.000,00</li>
            </ul>
        </div>
    </div>

    <div class="promosi">
        <h2>Promo Akhir Tahun: Dapatkan Hingga 40% Off untuk Semua Produk Kami!</h2>
        <button onclick="opennewpage2()">PROMO HERE!!!</button>
    </div>

    <div class="list-koleksi">
    <div class="koleksi">
        <h2>KOLEKSI E-SERIES TERBARU</h2>
        <img src="images/produk bike1.png" alt="">
        <img src="images/produk bike2.png" alt="">
        <img src="images/produk bike3.png" alt="">
        <img src="images/produk bike4.png" alt="">
    </div>
    </div>

    <div class="Garansi" id="Garansi">
        <h1>KETENTUAN & LAYANAN GARANSI</h1><br>
    </div>

    <div class="garansi">
        <h2>CAKUPAN GARANSI SEPEDA</h2>
        <P>Garansi pada frame sepeda yang disebabkan oleh kesalahan proses pembuatan pabrik, dimana termasuk segala
            sambungannya. Tidak berfungsinya<br>
            bagian-bagian dari sepeda yang disebabkan proses pembuatan di pabrik.</P><br>
    </div>

    <div class="garansi">
        <h2>KONDISI DILUAR CAKUPAN GARANSI</h2>
        <ul>
            <li>Kerusakan yang disebabkan pemakaian termasuk pemakaian yang tidak wajar.</li>
            <li>Sepeda yang sudah dimodifikasi atau sudah dipindahtangankan.</li>
            <li>Bagian-bagian yang mengalami kerusakan akibat dari pemakaian, seperti ban, karet rem serta kecermelangan
                cat.</li>
            <li>Segala biaya pengiriman sepeda dan bagian sepeda yang akan diperbaiki.</li>
            <li>Kartu garansi sudah kadaluwarsa.</li><br>
        </ul>
    </div>

    <div class="garansi">
        <h2>GARANSI E-SERIES (E-BIKE)</h2>
            <img src="images/book.png" alt="">
    </div>

    <div class="regist">
        <h3>Untuk mendapatkan layanan garansi, registrasikan sepeda Anda!</h3><br>  
    </div>

    <div class="registrasi">
        <button onclick="opennewpage()">SIGN UP</button>
        <button onclick="opennewpage1()">SIGN IN</button>
    </div>

    <footer>
        <div class="footer">
            <h1>About Developer</h1>
            <div class="social-icons">
                <a href="https://www.instagram.com/elnypp_/profilecard/?igsh=Yzk3ajMxMDF5N2Q4" target="_blank" class="tooltip">
                    <img src="images/ig.png" alt="Instagram">
                    <span class="tooltiptext">Instagram</span>
                </a>
                <a href="https://www.facebook.com/len.skydipapap" target="_blank" class="tooltip">
                    <img src="images/fb.png" alt="Facebook">
                    <span class="tooltiptext">Facebook</span>
                </a>
                <a href="https://wa.me/6285780774906" target="_blank" class="tooltip">
                    <img src="images/wa.png" alt="WhatsApp">
                    <span class="tooltiptext">WhatsApp</span>
                </a>
                <a href="mailto:yantielnayaputri@gmail.com" target="_blank" class="tooltip">
                    <img src="images/email.png" alt="Gmail">
                    <span class="tooltiptext">Gmail</span>
                </a>
            </div>
        </div>
    </footer>

        <script src="script.js" defer></script>
    </body>
</html>

